.section {
  background: linear-gradient(to left, #111145, #1A147F);
  padding: 50px 40px;
  color: white;
  margin-top: -100px
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-items: center;
}

.card {
  background: #3431ea;
  border-radius: 16px;
  padding: 10px;
  text-align: left;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  margin-bottom: 20px;
}

.text h3 {
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: 600;
}

.text p {
  font-size: 14px;
  line-height: 1.5;
  color: #ddd;
}


/* Inside image */
.phoneMockup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}



/* Responsive grid */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
